# OGchat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidchatapp/ogchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidchatapp/ogchat/: Chat.java  Login.java  Register.java  UserDetails.java  Users.java  splash.java
app/src/main/res/drawable/: bub_in.xml  gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_users.xml  content_login.xml  message_place.xml
app/src/main/res/mipmap-anydpi-v26/: gaming_round.xml  l_saber_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/androidchatapp/ogchat/: ExampleUnitTest.java
